# moderate-loading-screen-forge

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/enjarai/mls/: DrawContextWrapper.java  ModerateLoadingScreen.java
src/main/java/dev/enjarai/mls/config/: ModConfig.java  ModConfigDef.java  ModConfigScreen.java
src/main/java/dev/enjarai/mls/mixin/: DrawContextAccessor.java  ForgeLoadingOverlayMixin.java  SplashOverlayMixin.java
src/main/java/dev/enjarai/mls/screens/: LoadingScreen.java  SnowFlakesScreen.java  StackingScreen.java
src/main/resources/: mls.accesswidener  mls.mixins.json  pack.mcmeta
