plugins {
    id "dev.architectury.loom" version "1.5-SNAPSHOT"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/mls.accesswidener")

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfigs = [
                "mls.mixins.json"
        ]
    }

    mixin.defaultRefmapName.set("mls.refmap.json")
}
repositories {
    maven { url "https://maven.shedaniel.me/" }
}
dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}"
    mappings(loom.officialMojangMappings())
    forge "net.minecraftforge:forge:${project.forge_version}"
    // implementation "me.shedaniel.cloth:cloth-config-forge:11.1.136"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : "Mod-erate Loading Screen Forge",
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}