org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=1.20.1-47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
loom.platform=forge
yarn_mapping=1.20.1+build.10

mod_id=mls
mod_name=mls
mod_license=MIT
mod_version=1.0
maven_group=dev.enjarai.mls
archives_base_name=mls
mod_authors=enjarai
mod_description=
